.layout{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "header header header header header header"
    "content content content content next next"
    "footer footer footer footer footer footer";
}

.header{
    

    grid-area: header;
    background-color: rgb(15, 0, 222);
    color: white;
    

}
.content{
    grid-area: content;
    background-color: rgb(13, 0, 255);
    color: white;

}
.footer{
    grid-area: footer;
    background-color:rgb(15, 0, 222);
    color: white;
}
.next{
    grid-area: next;
    background-color:rgb(210, 255, 9);
    color: white;

}
/* navigation */

.header-nav>h1{
    margin-left: 15px;
    padding: 10px;
    border: 4px solid rgb(255, 255, 255);
    border-radius:10px 50px;
}
.header-nav{
    display: flex;
    justify-content: flex-start;
}

.header-nav > ul{
   margin-left: auto;
}
.header-nav > ul > li{
    list-style-type:none;
    display: inline;
    padding: 25px;
    font-size: 20px;
    
}


/* footer css */
.footer-comp > ol{
    display: flex;
    justify-content: center;

}
.footer-comp > ol >li{
    list-style-type: none;
    display: inline;
    padding: 10px;
    font-size: 20px;

}


/*about page*/
.btn{
    background-color: black;
    color:white;
    padding: 5px;
    box-shadow: 5px 5px 20px rgb(255, 0, 0);
}


/*next*/

.next{
    background-color: blue;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.next-image{

}

.about{
    padding: 130px;
}
.btn{
    margin-left: 250px;
}
.about>h1{
    color: yellow;
}


/* Previousworks component */
.works-cont{
    
}
.link{
    color: white;
}

/* .footer{
    margin-top:auto;
} */
/* .big-img{
    border: 2 solid red;
} */